<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form Validation</title>
        <meta charset="UTF-8">
        <meta name="description" content="Best free learning for css and html">
        <meta name="keywords" content="learning, html,CSS">
        <meta name="auther" content="Sam smith">
        <meta http-equiv="refresh" content="-1"> 
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="msg">
            
        </div>
        <form id="userForm">
            <fieldset style="max-width: 200px;">
                <legend>User Profile</legend>
                <label for="name">Name</label><br>
                <input type="text" name="name" placeholder="name here ..." id="name"><br><br>
                <label for="email">Email</label><br>
                <input type="email" name="email" placeholder="email here ..." id="email"><br><br>
                <label for="mob">Mobile</label><br>
                <input type="tel" name="mobile" placeholder="mobile No ..." id="phone"><br>
            </fieldset><br>
                <input type="submit" value="Submit" >
           
        </form>
        <div class="mydiv">
            <h5 id="greet"></h1>
        </div>
        

        <script src="form.js"></script>
    </body>
</html>